# frozen_string_literal: true
# A sample Gemfile
source "https://rubygems.org"

# gem "rails"
gem 'sinatra'
gem 'ruby-enum'

group :test do
 gem 'rspec'
 gem 'rack-test'
 gem 'factory_girl'
end

group :development do
  gem 'pry'
end
